C:\Users\79180\Desktop\Home\Nomber 1\bin\Debug\net6.0\Nomber 1.exe
C:\Users\79180\Desktop\Home\Nomber 1\bin\Debug\net6.0\Nomber 1.deps.json
C:\Users\79180\Desktop\Home\Nomber 1\bin\Debug\net6.0\Nomber 1.runtimeconfig.json
C:\Users\79180\Desktop\Home\Nomber 1\bin\Debug\net6.0\Nomber 1.dll
C:\Users\79180\Desktop\Home\Nomber 1\bin\Debug\net6.0\Nomber 1.pdb
C:\Users\79180\Desktop\Home\Nomber 1\obj\Debug\net6.0\Nomber 1.csproj.AssemblyReference.cache
C:\Users\79180\Desktop\Home\Nomber 1\obj\Debug\net6.0\Nomber 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79180\Desktop\Home\Nomber 1\obj\Debug\net6.0\Nomber 1.AssemblyInfoInputs.cache
C:\Users\79180\Desktop\Home\Nomber 1\obj\Debug\net6.0\Nomber 1.AssemblyInfo.cs
C:\Users\79180\Desktop\Home\Nomber 1\obj\Debug\net6.0\Nomber 1.csproj.CoreCompileInputs.cache
C:\Users\79180\Desktop\Home\Nomber 1\obj\Debug\net6.0\Nomber 1.dll
C:\Users\79180\Desktop\Home\Nomber 1\obj\Debug\net6.0\refint\Nomber 1.dll
C:\Users\79180\Desktop\Home\Nomber 1\obj\Debug\net6.0\Nomber 1.pdb
C:\Users\79180\Desktop\Home\Nomber 1\obj\Debug\net6.0\Nomber 1.genruntimeconfig.cache
C:\Users\79180\Desktop\Home\Nomber 1\obj\Debug\net6.0\ref\Nomber 1.dll
